@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-gradient {
    background: linear-gradient(153deg, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 95%);
}
.bg-gradient:hover {
    opacity: 0.85;
}

.border-bottom:hover {
    background: linear-gradient(153deg, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 95%);
}

.padding {
    padding-right: 10rem;
    padding-left: 10rem;
}

.text-position {
    text-align: left;
}

.sub-heading {
    padding-left: 0;
}

.main {
    display: grid;
    grid-template-columns: 40% 60%;
}

.mockup {
    background: url('../public/assets/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    transform: translate(7%,-25%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-img {
    width: 85%;
    transform: translate(17%,12%);
    position: relative;
}

@media (max-width: 1440px) {
    .padding {
        padding-right: 3rem;
        padding-left: 3rem;
    }
}

@media (max-width: 1024px) {
    .padding {
        padding-right: 2rem;
        padding-left: 2rem;
    }
    .sub-heading {
        padding-left: 1.5rem;
    }
}

@media (max-width: 640px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .sub-heading {
        padding-left: 0;
    }
    .mockup {
        background: url('../public/assets/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        transform: translate(0%, 0%);
        display: block;
    }
    .mockup-img {
        transform: translate(10%, -12%);
    }
    .text-position {
        text-align: center;
    }
}

@media (max-width: 320px) {
    .padding {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}